{
  "name": "Frozen Music Bot",
  "description": "❄️ Frozen Music — Free Telegram VC music bot that runs on Render, Koyeb, Railway & Heroku easily!",
  "repository": "https://github.com/prashantsahlot/frozenvcmusicbot",
  "logo": "https://telegra.ph/file/d02b81736a7e9519c6386.jpg",
  "keywords": ["telegram", "music", "bot", "vc", "python"],
  "env": {},
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "heroku/python"
    }
  ],
  "stack": "container"
}
